version: "3"
services:
  cwrs:
    command: "/app"
    container_name: "cwrs"
    environment:
      CLOCKIFY_EMAIL: ""
      CLOCKIFY_PASSWORD: ""
      FROM_EMAIL: ""
      SMTP_HOST: ""
      SMTP_PASSWORD: ""
      TO_EMAILS: ""
    image: "micahparks/cwrs"
